# LangLearnDesktop

./: .gitignore  README.md  pom.xml
Release/: User.encrypted  words.json
Release/UserData/guest/: Data.encrypted  User.encrypted
src/main/java/com/app/colibri/controller/: AppRun.java  BeanConfig.java  GUIController.java  NotificationSound.java  RESTController.java  WordController.java
src/main/java/com/app/colibri/interfaces/: FuncVoid.java  ILocaleManager.java
src/main/java/com/app/colibri/model/: Box.java  User.java  Word.java
src/main/java/com/app/colibri/model/boxstrategy/: B0Strategy.java  B1Strategy.java  B2Strategy.java  B3Strategy.java  B4Strategy.java  B5Strategy.java  B6Strategy.java  B7Strategy.java  BoxStrategy.java
src/main/java/com/app/colibri/model/tablemodel/: AllWordsTableModel.java  BoxesTableModel.java  RepeateTableModel.java  SearchTableModel.java
src/main/java/com/app/colibri/registry/: TagRegistry.java  UserDataRegistry.java  UserWordRegistry.java
src/main/java/com/app/colibri/service/: AppRun.java  AppSettings.java  BeanConfig.java  MainLocaleManager.java  NotificationSound.java
src/main/java/com/app/colibri/service/crypt/: CryptoException.java  CryptoUtils.java  Password.java
src/main/java/com/app/colibri/service/locale/: ALocaleManager.java  JButtonLocaleManager.java  JCheckBoxLocaleManager.java  JFrameLocaleManager.java  JFreeChartLocaleManager.java  JLabelLocaleManager.java  JTabbedPaneLocaleManager.java  JTableLocaleManager.java  JToggleButtonLocaleManager.java
src/main/java/com/app/colibri/view/: GUI.java  LoginFrame.java  MainFrame.java
src/main/java/com/app/colibri/view/buttons/: RefreshButton.java
src/main/java/com/app/colibri/view/chart/: BadRememberWordChartFactory.java
src/main/java/com/app/colibri/view/listeners/: MainFrameListener.java  TextFieldClipboardMouseAdapter.java
src/main/java/com/app/colibri/view/panels/: BoxScrollPane.java  EditPanel.java
src/main/java/com/app/colibri/view/util/: ViewUtil.java
src/main/resources/: appContext.xml
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/com/app/colibri/controller/: WordControllerTest.java
src/test/java/com/app/colibri/model/: BoxTest.java
